{
    "My Profile" : "Мой профайл",
    "Active" : "активный",
    "If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual."  : "Если несколько языков объединяются, грамматика полученного языка более проста и правильна, чем грамматика отдельного человека.",
    "About" : "Около",
    "Name" : "название",
    "Patricia Smith" : "Патрисия Смит",
    "Email" : "Эл. адрес",
    "adc@123.com" : "adc@123.com",
    "Time" : "Время",
    "11:40 AM" : "11:40 утра",
    "Location" : "Расположение",
    "California, USA" : "Калифорния, США",
    "Attached Files" : "Прикрепленные файлы",
    "Chats" : "Чаты",
    "General" : "Общее",
    "Reporting" : "Составление отчетов",
    "Designer" : "дизайнер",
    "Developers" : "Разработчики",
    "Project-aplha" : "Проект-Aplha",
    "Snacks" : "Закуски",
    "Available" : "Доступный",
    "Personal Info" : "Личная информация",
    "Privacy" : "Конфиденциальность",
    "Profile photo" : "Аватар",
    "Everyone" : "Все",
    "selected" : "выбранный",
    "Nobody" : "Никто",
    "Last seen" : "Последний раз видели",
    "Status" : "Положение дел",
    "Read receipts" : "Уведомления о прочтении",
    "Groups" : "группы",
    "Security" : "Безопасность",
    "Show security notification" : "Показать уведомление о безопасности",
    "Help" : "Помогите",
    "FAQs" : "Вопросы и ответы",
    "Contact" : "контакт",
    "Terms & Privacy policy" : "Условия и политика конфиденциальности",
    "Profile" : "Профиль",
    "Setting" : "настройка",
    "Logout" : "Выйти",
    "Members" : "члены",
    "Sign in" : "войти в систему",
    "Sign in to continue to ChitChat." : "Войдите в систему, чтобы продолжить работу в ChitChat.",
    "Forgot your password" : "Забыли Ваш пароль",
    "Don't have an account" : "Нет аккаунта",
    "Signup now" : "Зарегистрироваться сейчас",
    "2020 ChitChat" : "2020 Чатvia",
    "Crafted with" : "Создано с",
    "by CodingMonk" : "автор: CodingMonk",
    "Username" : "имя пользователя",
    "Password" : "пароль",
    "Remember me" : "Запомни меня",
    "Sign up" : "зарегистрироваться",
    "Get your ChitChat account now." : "Получите свою учетную запись ChitChat прямо сейчас.",
    "By registering you agree to the ChitChat" : "Регистрируясь, вы соглашаетесь с ChitChat",
    "Terms of Use" : "Условия эксплуатации",
    "Already have an account" : "Уже есть аккаунт",
    "Signin" : "Войти в систему",
    "Lock screen" : "Экран блокировки",
    "Enter your password to unlock the screen!" : "Введите свой пароль, чтобы разблокировать экран!",
    "Not you" : "Не вы",
    "return" : "возвращение",
    "Dark / Light Mode" : "Темный / Светлый режим",
    "Patrick Hendricks" : "Патрик Хендрикс",
    "Hey! there I'm available" : "Привет! там я доступен",
    "Mark Messer" : "Марк Мессер",
    "Images" : "Изображений",
    "This theme is awesome!" : "Эта тема потрясающая!",
    "Doris Brown" : "Дорис Браун",
    "Nice to meet you" : "Дорис Браун",
    "Next meeting tomorrow 10.00AM" : "Следующее собрание завтра в 10.00",
    "Steve Walker" : "Стив Уокер",
    "Albert Rodarte" : "Альберт Родарт",
    "typing" : "типирование",
    "Mirta George" : "Мирта Джордж",
    "Yeah everything is fine" : "Да все хорошо",
    "Paul Haynes" : "Пол Хейнс",
    "Good morning" : "Доброе утро",
    "Jonathan Miller" : "Джонатан Миллер",
    "Hi, How are you?" : "Привет, как ты?",
    "Ossie Wilson" : "Осси Уилсон",
    "I've finished it! See you so" : "Я закончил! Увидимся так",
    "Sara Muller" : "Сара Мюллер",
    "Wow that's great" : "Ух ты, здорово",
    "Group Name" : "Название группы",
    "Group Members" : "Участники группы",
    "Select Members" : "Выбрать участников",
    "Contacts" : "контакты",
    "Allison Etter" : "Эллисон Эттер",
    "Craig Smiley" : "Крейг Смайли",
    "Daniel Clay" : "Дэниел Клей",
    "Iris Wells" : "Ирис Уэллс",
    "Juan Flakes" : "Хуан Флэйкс",
    "John Hall" : "Джон Холл",
    "Joy Southern" : "Джой Южный",
    "Mary Farmer" : "Мэри Фармер",
    "Michael Hinton" : "Майкл Хинтон",
    "Phillis Griffin" : "Филлис Гриффин",
    "Rocky Jackson" : "Рокки Джексон",
    "Simon Velez" : "Саймон Велес",
    "Hanah Mile"  : "Hanah Mile",
    "Add Contacts" : "Добавить контакты",
    "Invatation Message" : "Сообщение-приглашение",
    "Close" : "близко",
    "Invite Contact" : "Пригласить контакт",
    "Search users.." : "Искать пользователей ..",
    "Share" : "доля",
    "Block" : "блок",
    "Remove" : "удалять"
}