{
    "My Profile" : "Il mio profilo",
    "Active" : "Attivo",
    "If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual."  : "Se più lingue si uniscono, la grammatica della lingua risultante è più semplice e regolare di quella dell'individuo.",
    "About" : "Di",
    "Name" : "Nome",
    "Patricia Smith" : "Patricia Smith",
    "Email" : "E-mail",
    "adc@123.com" : "adc@123.com",
    "Time" : "Tempo",
    "11:40 AM" : "11:40",
    "Location" : "Posizione",
    "California, USA" : "California, USA",
    "Attached Files" : "Files allegati",
    "Chats" : "chat",
    "General" : "Generale",
    "Reporting" : "segnalazione",
    "Designer" : "progettista",
    "Developers" : "Sviluppatori",
    "Project-aplha" : "Project-Aplha",
    "Snacks" : "Spuntini",
    "Available" : "A disposizione",
    "Personal Info" : "Informazioni personali",
    "Privacy" : "vita privata",
    "Profile photo" : "Foto profilo",
    "Everyone" : "Tutti",
    "selected" : "selezionato",
    "Nobody" : "Nessuno",
    "Last seen" : "Ultima visualizzazione",
    "Status" : "Stato",
    "Read receipts" : "Leggi le conferme",
    "Groups" : "gruppi",
    "Security" : "Sicurezza",
    "Show security notification" : "Mostra notifica di sicurezza",
    "Help" : "Aiuto",
    "FAQs" : "FAQs",
    "Contact" : "Contatto",
    "Terms & Privacy policy" : "Termini e informativa sulla privacy",
    "Profile" : "Profilo",
    "Setting" : "Ambientazione",
    "Logout" : "Disconnettersi",
    "Members" : "Membri",
    "Sign in" : "registrati",
    "Sign in to continue to ChitChat." : "Accedi per continuare su ChitChat.",
    "Forgot your password" : "Hai dimenticato la password",
    "Don't have an account" : "Non possiedi un account",
    "Signup now" : "Iscriviti ora",
    "2020 ChitChat" : "2020 ChitChat",
    "Crafted with" : "Realizzato con",
    "by CodingMonk" : "di CodingMonk",
    "Username" : "Nome utente",
    "Password" : "Parola d'ordine",
    "Remember me" : "Ricordati di me",
    "Sign up" : "Iscriviti",
    "Get your ChitChat account now." : "Ottieni subito il tuo account ChitChat.",
    "By registering you agree to the ChitChat" : "Registrandoti accetti la ChitChat",
    "Terms of Use" : "Condizioni d'uso",
    "Already have an account" : "Hai già un account",
    "Signin" : "Registrati",
    "Lock screen" : "Blocca schermo",
    "Enter your password to unlock the screen!" : "Inserisci la tua password per sbloccare lo schermo!",
    "Not you" : "Non tu",
    "return" : "ritorno",
    "Dark / Light Mode" : "Modalità chiara / scura",
    "Patrick Hendricks" : "Patrick Hendricks",
    "Hey! there I'm available" : "Hey! ci sono disponibile",
    "Mark Messer" : "Mark Messer",
    "Images" : "immagini",
    "This theme is awesome!" : "Questo tema è fantastico!",
    "Doris Brown" : "Doris Brown",
    "Nice to meet you" : "piacere di conoscerti",
    "Next meeting tomorrow 10.00AM" : "Prossimo incontro domani alle 10.00",
    "Steve Walker" : "Steve Walker",
    "Albert Rodarte" : "Albert Rodarte",
    "typing" : "digitando",
    "Mirta George" : "Mirta George",
    "Yeah everything is fine" : "Sì, va tutto bene",
    "Paul Haynes" : "Paul Haynes",
    "Good morning" : "Buongiorno",
    "Jonathan Miller" : "Jonathan Miller",
    "Hi, How are you?" : "Ciao, come stai?",
    "Ossie Wilson" : "Ossie Wilson",
    "I've finished it! See you so" : "L'ho finito! Ci vediamo così",
    "Sara Muller" : "Sara Muller",
    "Wow that's great" : "Wow è fantastico",
    "Group Name" : "Nome del gruppo",
    "Group Members" : "Membri del gruppo",
    "Select Members" : "Seleziona Membri",
    "Contacts" : "Contatti",
    "Allison Etter" : "Allison Etter",
    "Craig Smiley" : "Craig Smiley",
    "Daniel Clay" : "Daniel Clay",
    "Iris Wells" : "Iris Wells",
    "Juan Flakes" : "Juan Flakes",
    "John Hall" : "John Hall",
    "Joy Southern" : "Joy Southern",
    "Mary Farmer" : "Mary Farmer",
    "Michael Hinton" : "Michael Hinton",
    "Phillis Griffin" : "Phillis Griffin",
    "Rocky Jackson" : "Rocky Jackson",
    "Simon Velez" : "Simon Velez",
    "Hanah Mile"  : "Hanah Mile",
    "Add Contacts" : "Aggiungi contatti",
    "Invatation Message" : "Messaggio di invito",
    "Close" : "Vicino",
    "Invite Contact" : "Invita contatto",
    "Search users.." : "Cerca utenti ..",
    "Share" : "Condividere",
    "Block" : "Bloccare",
    "Remove" : "Rimuovere"
}